run_accession	experiment_title	experiment_alias
SRR7875540	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_P_2	RNAseqMLH041
SRR7875541	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_P_3	RNAseqMLH042
SRR7875542	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_P_2	RNAseqMLH029
SRR7875543	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_P_3	RNAseqMLH030
SRR7875544	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_C_3	RNAseqMLH027
SRR7875545	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_P_1	RNAseqMLH028
SRR7875546	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_C_1	RNAseqMLH025
SRR7875547	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_1h_C_2	RNAseqMLH026
SRR7875548	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_0h_2	RNAseqMLH023
SRR7875549	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_0h_3	RNAseqMLH024
SRR7875550	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_P_3	RNAseqMLH021
SRR7875551	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_0h_1	RNAseqMLH022
SRR7875552	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_C_3	RNAseqMLH006
SRR7875553	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_C_2	RNAseqMLH005
SRR7875554	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_P_2	RNAseqMLH008
SRR7875555	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_P_1	RNAseqMLH007
SRR7875556	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_0h_2	RNAseqMLH002
SRR7875557	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_0h_1	RNAseqMLH001
SRR7875558	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_C_1	RNAseqMLH004
SRR7875559	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_0h_3	RNAseqMLH003
SRR7875560	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_C_1	RNAseqMLH010
SRR7875561	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_1h_P_3	RNAseqMLH009
SRR7875562	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_P_1	RNAseqMLH040
SRR7875563	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_C_3	RNAseqMLH039
SRR7875564	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_P_3	RNAseqMLH036
SRR7875565	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_P_2	RNAseqMLH035
SRR7875566	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_C_2	RNAseqMLH038
SRR7875567	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_24h_C_1	RNAseqMLH037
SRR7875568	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_C_2	RNAseqMLH032
SRR7875569	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_C_1	RNAseqMLH031
SRR7875570	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_P_1	RNAseqMLH034
SRR7875571	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAKpmrB6_4h_C_3	RNAseqMLH033
SRR7875572	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_C_3	RNAseqMLH018
SRR7875573	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_C_2	RNAseqMLH017
SRR7875574	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_C_1	RNAseqMLH016
SRR7875575	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_P_3	RNAseqMLH015
SRR7875576	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_P_2	RNAseqMLH014
SRR7875577	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_P_1	RNAseqMLH013
SRR7875578	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_C_3	RNAseqMLH012
SRR7875579	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_4h_C_2	RNAseqMLH011
SRR7875580	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_P_2	RNAseqMLH020
SRR7875581	Illumina HiSeq 1500 sequencing; RNA-Seq of P. aeruginosa: PAK_24h_P_1	RNAseqMLH019
